<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeduaActivity">

    <Button
        android:id="@+id/btn_kedua_to_dzikir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DZIKIR COUNTER" />

    <Button
        android:id="@+id/btn_kedua_to_shalat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHALAT QUIZ" />


</LinearLayout>